{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "elasticUri": "http://localhost:9200",
  "usersIndex": "users",
  "transactionsIndex": "transactions",
  "accountsIndex": "accounts"
}
